VITE_SUPABASE_PROJECT_ID="nqememghgipbydjbusga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZW1lbWdoZ2lwYnlkamJ1c2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTQ3NTEsImV4cCI6MjA3OTIzMDc1MX0.xluOa24pEDTdN6gojKZukUu7xA5pVcw1gSrbzCGMe58"
VITE_SUPABASE_URL="https://nqememghgipbydjbusga.supabase.co"
